{
    "name": "swop/github-webhook",
    "license": "MIT",
    "type": "library",
    "description": "Library which deals with incoming GitHub web hooks requests (signature validation & payload parsing)",
    "keywords": [
        "github",
        "webhook",
        "security"
    ],
    "authors": [
        {
            "name": "Sylvain Mauduit",
            "email": "sylvain@mauduit.fr",
            "homepage": "https://github.com/Swop"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "psr/http-message": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "laminas/laminas-diactoros": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Swop\\GitHubWebHook\\": "src/",
            "Swop\\GitHubWebHook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
